<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/fundo"
        style="@style/Background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <ImageView
        android:id="@+id/logo_paraenses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_paraenses"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <ImageView
        android:id="@+id/img_01"
        style="@style/Gradiente"
        android:layout_marginTop="40dp"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo_paraenses"
        />
    <ImageView
        android:id="@+id/img_011"
        style="@style/Gradiente1"
        app:layout_constraintStart_toStartOf="@id/img_01"
        app:layout_constraintEnd_toEndOf="@id/img_01"
        app:layout_constraintTop_toTopOf="@id/img_01"
        app:layout_constraintBottom_toBottomOf="@id/img_01"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_enxerido"
        style="@style/Enxerido"
        app:layout_constraintStart_toStartOf="@id/img_011"
        app:layout_constraintEnd_toEndOf="@id/img_011"
        app:layout_constraintTop_toTopOf="@id/img_011"
        app:layout_constraintBottom_toBottomOf="@id/img_011"
        />
    <ImageView
        android:id="@+id/img_02"
        style="@style/Gradiente"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toEndOf="@id/img_01"
        app:layout_constraintTop_toTopOf="@id/img_01"
        />
    <ImageView
        android:id="@+id/img_021"
        style="@style/Gradiente1"
        app:layout_constraintStart_toStartOf="@id/img_02"
        app:layout_constraintEnd_toEndOf="@id/img_02"
        app:layout_constraintTop_toTopOf="@id/img_02"
        app:layout_constraintBottom_toBottomOf="@id/img_02"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_mentira"
        style="@style/Mentira"
        app:layout_constraintStart_toStartOf="@id/img_021"
        app:layout_constraintEnd_toEndOf="@id/img_021"
        app:layout_constraintTop_toTopOf="@id/img_021"
        app:layout_constraintBottom_toBottomOf="@id/img_021"
        />
    <ImageView
        android:id="@+id/img_03"
        style="@style/Gradiente"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintStart_toEndOf="@id/img_02"
        app:layout_constraintTop_toTopOf="@id/img_02"
        />
    <ImageView
        android:id="@+id/img_031"
        style="@style/Gradiente1"
        app:layout_constraintStart_toStartOf="@id/img_03"
        app:layout_constraintEnd_toEndOf="@id/img_03"
        app:layout_constraintTop_toTopOf="@id/img_03"
        app:layout_constraintBottom_toBottomOf="@id/img_03"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_se_deu_mal"
        style="@style/Se_deu_mal"
        app:layout_constraintStart_toStartOf="@id/img_031"
        app:layout_constraintEnd_toEndOf="@id/img_031"
        app:layout_constraintTop_toTopOf="@id/img_031"
        app:layout_constraintBottom_toBottomOf="@id/img_031"
        />
    <ImageView
        android:id="@+id/img_04"
        style="@style/Gradiente"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@id/img_01"
        app:layout_constraintTop_toBottomOf="@id/img_01"
        />
    <ImageView
        android:id="@+id/img_041"
        style="@style/Gradiente1"
        app:layout_constraintStart_toStartOf="@id/img_04"
        app:layout_constraintEnd_toEndOf="@id/img_04"
        app:layout_constraintTop_toTopOf="@id/img_04"
        app:layout_constraintBottom_toBottomOf="@id/img_04"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_te_abaixa"
        style="@style/Te_abaixa"
        app:layout_constraintStart_toStartOf="@id/img_041"
        app:layout_constraintEnd_toEndOf="@id/img_041"
        app:layout_constraintTop_toTopOf="@id/img_041"
        app:layout_constraintBottom_toBottomOf="@id/img_041"
        />
    <ImageView
        android:id="@+id/img_05"
        style="@style/Gradiente"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toEndOf="@id/img_04"
        app:layout_constraintTop_toTopOf="@id/img_04"
        />
    <ImageView
        android:id="@+id/img_051"
        style="@style/Gradiente1"
        app:layout_constraintStart_toStartOf="@id/img_05"
        app:layout_constraintEnd_toEndOf="@id/img_05"
        app:layout_constraintTop_toTopOf="@id/img_05"
        app:layout_constraintBottom_toBottomOf="@id/img_05"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_se_apresse"
        style="@style/Se_apresse"
        app:layout_constraintStart_toStartOf="@id/img_051"
        app:layout_constraintEnd_toEndOf="@id/img_051"
        app:layout_constraintTop_toTopOf="@id/img_051"
        app:layout_constraintBottom_toBottomOf="@id/img_051"
        />
    <ImageView
        android:id="@+id/img_06"
        style="@style/Gradiente"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintStart_toEndOf="@id/img_05"
        app:layout_constraintTop_toTopOf="@id/img_05"
        />
    <ImageView
        android:id="@+id/img_061"
        style="@style/Gradiente1"
        app:layout_constraintStart_toStartOf="@id/img_06"
        app:layout_constraintEnd_toEndOf="@id/img_06"
        app:layout_constraintTop_toTopOf="@id/img_06"
        app:layout_constraintBottom_toBottomOf="@id/img_06"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_vamos_embora"
        style="@style/Vamos_embora"
        app:layout_constraintStart_toStartOf="@id/img_061"
        app:layout_constraintEnd_toEndOf="@id/img_061"
        app:layout_constraintTop_toTopOf="@id/img_061"
        app:layout_constraintBottom_toBottomOf="@id/img_061"
        />
    <ImageView
        android:id="@+id/img_07"
        style="@style/Gradiente"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@id/img_04"
        app:layout_constraintTop_toBottomOf="@id/img_04"
        />
    <ImageView
        android:id="@+id/img_071"
        style="@style/Gradiente1"
        app:layout_constraintStart_toStartOf="@id/img_07"
        app:layout_constraintEnd_toEndOf="@id/img_07"
        app:layout_constraintTop_toTopOf="@id/img_07"
        app:layout_constraintTop_toBottomOf="@id/img_07"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_cachaceiro"
        style="@style/Cachaceiro"
        app:layout_constraintStart_toStartOf="@id/img_071"
        app:layout_constraintEnd_toEndOf="@id/img_071"
        app:layout_constraintTop_toTopOf="@id/img_071"
        app:layout_constraintBottom_toBottomOf="@id/img_071"
        />
    <ImageView
        android:id="@+id/img_08"
        style="@style/Gradiente"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toEndOf="@id/img_07"
        app:layout_constraintTop_toTopOf="@id/img_07"
        />
    <ImageView
        android:id="@+id/img_081"
        style="@style/Gradiente1"
        app:layout_constraintStart_toStartOf="@id/img_08"
        app:layout_constraintEnd_toEndOf="@id/img_08"
        app:layout_constraintTop_toTopOf="@id/img_08"
        app:layout_constraintBottom_toBottomOf="@id/img_08"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_brigar"
        style="@style/Brigar"
        app:layout_constraintStart_toStartOf="@id/img_081"
        app:layout_constraintEnd_toEndOf="@id/img_081"
        app:layout_constraintTop_toTopOf="@id/img_081"
        app:layout_constraintBottom_toBottomOf="@id/img_081"
        />
    <ImageView
        android:id="@+id/img_09"
        style="@style/Gradiente"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintStart_toEndOf="@id/img_08"
        app:layout_constraintTop_toTopOf="@id/img_08"
        />
    <ImageView
        android:id="@+id/img_091"
        style="@style/Gradiente1"
        app:layout_constraintStart_toStartOf="@id/img_09"
        app:layout_constraintEnd_toEndOf="@id/img_09"
        app:layout_constraintTop_toTopOf="@id/img_09"
        app:layout_constraintBottom_toBottomOf="@id/img_09"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_amassar"
        style="@style/Amassar"
        app:layout_constraintStart_toStartOf="@id/img_091"
        app:layout_constraintEnd_toEndOf="@id/img_091"
        app:layout_constraintTop_toTopOf="@id/img_091"
        app:layout_constraintBottom_toBottomOf="@id/img_091"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
